PRODUCTION=false
MONGODB_CONN_TXT=mongodb+srv://<username>:<password>@<...>/
LWA_APP_ID=amzn1.application-oa2-client.<...>
LWA_CLIENT_SECRET=<...>
SP_API_ACCESS_KEY=<...>
SP_API_SECRET_KEY=<...>
SP_API_ROLE_ARN=arn:aws:iam::<...>:role/<...>
SP_API_REFRESH_TOKEN=Atzr|<...>
API_KEY=<...>
API_KEY_HEADER=<...>